# Booknest_Elibrary

./: .gitignore  README.md
Booknest-Backend/booknest-backend/: pom.xml
Booknest-Backend/booknest-backend/src/main/java/com/booknest/: BooknestBackendApplication.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/config/: SecurityConfig.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/controller/: AuthController.java  BookController.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/dto/: BookUpdateRequest.java  BookUploadRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/exception/: GlobalExceptionHandler.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/model/: Book.java  Role.java  User.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/repository/: BookRepository.java  UserRepository.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/security/: JwtBlacklistService.java  UserDetailsServiceImpl.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/service/: AuthService.java  BookService.java  EmailService.java
Booknest-Backend/booknest-backend/src/main/java/com/booknest/util/: JwtAuthFilter.java  JwtUtil.java
Booknest-Backend/booknest-backend/src/main/resources/: application.properties
Booknest-Backend/booknest-backend/src/test/java/com/booknest/: BooknestBackendApplicationTests.java
Booknest-frontend/booknest-frontend/: package-lock.json  package.json  vite.config.js
Booknest-frontend/booknest-frontend/src/: App.jsx  api.js  index.css  main.jsx
Booknest-frontend/booknest-frontend/src/components/: AdminSidebar.jsx  AdminTopbar.jsx  AppNavbar.jsx  PrivateRoute.jsx
Booknest-frontend/booknest-frontend/src/hooks/: useAuth.js
Booknest-frontend/booknest-frontend/src/layouts/: AdminLayout.jsx  PublicLayout.css  PublicLayout.jsx  UserLayout.jsx
Booknest-frontend/booknest-frontend/src/pages/: ForgotPassword.jsx  Login.css  Login.jsx  Register.jsx  ResetPassword.jsx
Booknest-frontend/booknest-frontend/src/pages/admin/: AddBook.jsx  ChangePassword.jsx  EditBook.jsx  ManageBooks.jsx  Profile.jsx
Booknest-frontend/booknest-frontend/src/pages/public/: About.jsx  Contact.jsx  Home.jsx
Booknest-frontend/booknest-frontend/src/pages/user/: AllBooks.jsx  ChangePassword.jsx  Profile.jsx  ReadBook.jsx  UserDashboard.jsx
Booknest-frontend/booknest-frontend/src/styles/: theme.css
Booknest-frontend/booknest-frontend/src/utils/: jwt.js
